<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/login_cv"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        app:cardElevation="@dimen/_1sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:background="#fff"
            android:orientation="vertical"
            android:layout_width="@dimen/_280sdp"
            android:layout_height="@dimen/_300sdp">

            <TextView
                android:layout_marginTop="@dimen/_60sdp"
                android:layout_gravity="center"
                android:textColor="#000"
                android:textSize="12pt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pasien Login"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:padding="@dimen/_10sdp"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/login_etUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Username"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:padding="@dimen/_10sdp"
                app:passwordToggleEnabled="true"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/login_etPassword"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"/>

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/login_btLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAccent"
                android:layout_margin="@dimen/_10sdp"
                android:textColor="#fff"
                android:text="Login"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        app:cardElevation="@dimen/_3sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_70sdp"
        app:cardCornerRadius="@dimen/_30sdp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:src="@drawable/img_logo"/>
    </android.support.v7.widget.CardView>

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/login_pb"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_below="@id/login_cv"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:progress="40"
        android:indeterminateTint="#fff"/>
</RelativeLayout>