<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragment.Resep.ResepFragment">


    <android.support.design.widget.TabLayout
        android:id="@+id/resep_tl"
        android:layout_width="match_parent"
        app:tabSelectedTextColor="@color/colorPrimaryDark"
        app:tabTextColor="@color/colorAccent"
        android:elevation="@dimen/_3sdp"
        android:layout_height="@dimen/_40sdp"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/resep_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>