<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Home.HomeFragment">

    <android.support.v7.widget.CardView
        android:id="@+id/home_cvContentProfile"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_width="match_parent"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:paddingTop="@dimen/_10sdp"
            android:paddingRight="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="@dimen/_300sdp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/home_tvNamaPasien"
                    android:layout_marginLeft="@dimen/_80sdp"
                    android:layout_width="wrap_content"
                    android:textSize="10pt"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent" />

                <ImageView
                    android:id="@+id/home_ivLogout"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:src="@drawable/ic_cancel_black_24dp"
                    android:tint="@color/colorAccent"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <TextView
                android:id="@+id/home_tvNikPasien"
                android:layout_marginLeft="@dimen/_80sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:id="@+id/home_cvImageProfile"
        app:cardCornerRadius="@dimen/_45sdp"
        app:cardElevation="@dimen/_3sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:padding="@dimen/_15sdp"
            android:src="@drawable/ic_1556099272_patient"
            android:tint="@color/colorAccent"
            android:scaleType="fitXY"
            android:id="@+id/home_ivProfile"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp" />
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_below="@+id/home_cvContentProfile"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="#000"
                android:textSize="7pt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Best Artikel"/>

            <LinearLayout
                android:id="@+id/home_llArtikel"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="#000"
                    android:textSize="7pt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MORE"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>

            </LinearLayout>

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="@dimen/_5sdp"
            android:id="@+id/home_rvArtikel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</RelativeLayout>