<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:id="@+id/riwayat_rlt"
    android:padding="@dimen/_5sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_margin="@dimen/_5sdp"
        android:layout_alignParentRight="true"
        android:id="@+id/itemRiwayat_tvTanggal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="8pt"
        android:text="18 oktober 2012"/>

    <android.support.v7.widget.CardView
        android:layout_margin="@dimen/_3sdp"
        app:cardElevation="@dimen/_3sdp"
        android:padding="@dimen/_10sdp"
        android:layout_below="@+id/itemRiwayat_tvTanggal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/itemRiwayat_tvNamaDokter"
                android:layout_marginLeft="@dimen/_90sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="#000"
                android:textSize="8pt"
                android:text="Nama Dokter"/>

            <TextView
                android:layout_below="@+id/itemRiwayat_tvNamaDokter"
                android:id="@+id/itemRiwayat_tvTeleponDokter"
                android:layout_marginLeft="@dimen/_90sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="#000"
                android:text="Telepon Dokter"/>
            <TextView
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:id="@+id/itemRiwayat_tvLokasi"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="#000"
                android:text="Telepon Dokter"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        app:cardElevation="@dimen/_3sdp"
        android:id="@+id/itemRiwayat_cvProfileDokter"
        android:layout_width="wrap_content"
        app:cardCornerRadius="@dimen/_20sdp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/itemRiwayat_ivProfileDokter"
            android:src="@color/colorAccent"
            android:scaleType="fitXY"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp" />
    </android.support.v7.widget.CardView>

</RelativeLayout>